
before_script:
  - source /etc/profile
  - git submodule sync
  - git submodule update --init --recursive
  - pyenv local 2.7.11
  - pip install sphinx_rtd_theme

stages:
  - docs

make-docs:
  stage: docs
  script:
    - rm -rf html
    - rm -rf doc/_build
    - make html -C doc
    - cp -r doc/_build/html html
  artifacts:
    paths:
      - html/*
